
;; how many **critical pairs** get improved by shallow?
;;  (a,b) critical if both deep => fast, either deep => slow
;;  [[ very narrow, 1st lattice level only ]]

;; next:
;; look at all with 2 Deep typed modules,
;;   switch all to Shallow
;;   how often get faster? what %


- - -

take5 8 mod
synth 10 mod
  0 improved

forth 4 mod
  improved
  ("(1000 :: 16172.8 ==> 1.5)")
     2000

     0100
     0200 :: slower

fsm 4 mod
  improved
  ("(0010 :: 2.9 ==> 1.5)"
   "(0100 :: 2.9 ==> 2.8)")

fsmoo 4 mod
  improved
  ("(1000 :: 467.2 ==> 7.6)")

kcfa 7 mod
  improved
  ("(0010000 :: 3.7 ==> 1.1)")

jpeg 5 mod
  improved
  ("(00100 :: 24.3 ==> 1.7)")
       ^
suffixtree 6 mod
  improved
  ("(100000 :: 9.7 ==> 1.0)")

snake 8 mod
  improved
  ("(00010000 :: 7.1 ==> 1.3)")

zombie 4 mod
  improved
  ("(0001 :: 47.9 ==> 16.9)")

tetris 9 mod
  improved
  ("(000010000 :: 7.0 ==> 1.0)")

dungeon 5 mod
  improved
  ("(01000 :: 498.4 ==> 3.6)")

acquire 9 mod
  improved
  ("(000001000 :: 2.0 ==> 1.0)"
   "(000010000 :: 2.5 ==> 2.5)")

