
;; how many **critical pairs** get improved by shallow?
;;  (a,b) critical if both deep => fast, either deep => slow
;;  [[ very narrow, 1st lattice level only ]]

;; next:
;; look at all with 2 Deep typed modules,
;;   switch all to Shallow
;;   how often get faster? what %


- - -

take5 8 mod
synth 10 mod
  0 improved

forth 4 mod
  improved
  ("(1000 :: 16172.8 ==> 1.5)")
     2000

     0100
     0200 :: slower

fsm 4 mod
  improved
  ("(0010 :: 2.9 ==> 1.5)"
   "(0100 :: 2.9 ==> 2.8)")

fsmoo 4 mod
  improved
  ("(1000 :: 467.2 ==> 7.6)")

kcfa 7 mod
  improved
  ("(0010000 :: 3.7 ==> 1.1)")

jpeg 5 mod
  improved
  ("(00100 :: 24.3 ==> 1.7)")
       ^
suffixtree 6 mod
  improved
  ("(100000 :: 9.7 ==> 1.0)")

snake 8 mod
  improved
  ("(00010000 :: 7.1 ==> 1.3)")

zombie 4 mod
  improved
  ("(0001 :: 47.9 ==> 16.9)")

tetris 9 mod
  improved
  ("(000010000 :: 7.0 ==> 1.0)")

dungeon 5 mod
  improved
  ("(01000 :: 498.4 ==> 3.6)")

acquire 9 mod
  improved
  ("(000001000 :: 2.0 ==> 1.0)"
   "(000010000 :: 2.5 ==> 2.5)")

- - -

SUCCESS
helped 679 / 113183 = 0.60%
((sieve (0 0 1 "0.00%") (1 0 4 "0.00%"))
 (morsecode (0 0 1 "0.00%") (1 1 8 "12.50%") (2 0 24 "0.00%") (3 0 32 "0.00%"))
 (forth (0 0 1 "0.00%") (1 1 8 "12.50%") (2 0 24 "0.00%") (3 0 32 "0.00%"))
 (fsm (0 0 1 "0.00%") (1 0 8 "0.00%") (2 2 24 "8.33%") (3 4 32 "12.50%"))
 (fsmoo (0 0 1 "0.00%") (1 0 8 "0.00%") (2 0 24 "0.00%") (3 0 32 "0.00%"))
 (mbta (0 0 1 "0.00%") (1 0 8 "0.00%") (2 0 24 "0.00%") (3 0 32 "0.00%"))
 (zombie (0 0 1 "0.00%") (1 2 8 "25.00%") (2 1 24 "4.17%") (3 0 32 "0.00%"))
 (dungeon
  (0 0 1 "0.00%")
  (1 0 10 "0.00%")
  (2 0 40 "0.00%")
  (3 0 80 "0.00%")
  (4 0 80 "0.00%"))
 (jpeg
  (0 0 1 "0.00%")
  (1 0 10 "0.00%")
  (2 0 40 "0.00%")
  (3 0 80 "0.00%")
  (4 0 80 "0.00%"))
 (lnm
  (0 0 1 "0.00%")
  (1 0 12 "0.00%")
  (2 1 60 "1.67%")
  (3 5 160 "3.13%")
  (4 12 240 "5.00%")
  (5 7 192 "3.65%"))
 (suffixtree
  (0 0 1 "0.00%")
  (1 1 12 "8.33%")
  (2 0 60 "0.00%")
  (3 0 160 "0.00%")
  (4 0 240 "0.00%")
  (5 0 192 "0.00%"))
 (kcfa
  (0 0 1 "0.00%")
  (1 0 14 "0.00%")
  (2 1 84 "1.19%")
  (3 0 280 "0.00%")
  (4 1 560 "0.18%")
  (5 0 672 "0.00%")
  (6 0 448 "0.00%"))
 (snake
  (0 0 1 "0.00%")
  (1 0 16 "0.00%")
  (2 0 112 "0.00%")
  (3 0 448 "0.00%")
  (4 0 1120 "0.00%")
  (5 0 1792 "0.00%")
  (6 0 1792 "0.00%")
  (7 0 1024 "0.00%"))
 (take5
  (0 0 1 "0.00%")
  (1 0 16 "0.00%")
  (2 0 112 "0.00%")
  (3 0 448 "0.00%")
  (4 0 1120 "0.00%")
  (5 0 1792 "0.00%")
  (6 0 1792 "0.00%")
  (7 0 1024 "0.00%"))
 (acquire
  (0 0 1 "0.00%")
  (1 1 18 "5.56%")
  (2 13 144 "9.03%")
  (3 38 672 "5.65%")
  (4 83 2016 "4.12%")
  (5 113 4032 "2.80%")
  (6 63 5376 "1.17%")
  (7 0 4608 "0.00%")
  (8 0 2304 "0.00%"))
 (tetris
  (0 0 1 "0.00%")
  (1 1 18 "5.56%")
  (2 10 144 "6.94%")
  (3 41 672 "6.10%")
  (4 102 2016 "5.06%")
  (5 80 4032 "1.98%")
  (6 94 5376 "1.75%")
  (7 0 4608 "0.00%")
  (8 0 2304 "0.00%"))
 (synth
  (0 0 1 "0.00%")
  (1 1 20 "5.00%")
  (2 0 180 "0.00%")
  (3 0 960 "0.00%")
  (4 0 3360 "0.00%")
  (5 0 8064 "0.00%")
  (6 0 13440 "0.00%")
  (7 0 15360 "0.00%")
  (8 0 11520 "0.00%")
  (9 0 5120 "0.00%")))

IMPROVED AT ALL
helped 73985 / 113183 = 65.37%
((sieve (0 0 1 "0.00%") (1 1 4 "25.00%"))
 (morsecode
  (0 0 1 "0.00%")
  (1 1 8 "12.50%")
  (2 7 24 "29.17%")
  (3 15 32 "46.88%"))
 (forth (0 0 1 "0.00%") (1 2 8 "25.00%") (2 6 24 "25.00%") (3 12 32 "37.50%"))
 (fsm (0 0 1 "0.00%") (1 1 8 "12.50%") (2 5 24 "20.83%") (3 8 32 "25.00%"))
 (fsmoo (0 0 1 "0.00%") (1 1 8 "12.50%") (2 6 24 "25.00%") (3 12 32 "37.50%"))
 (mbta (0 0 1 "0.00%") (1 1 8 "12.50%") (2 5 24 "20.83%") (3 12 32 "37.50%"))
 (zombie (0 0 1 "0.00%") (1 3 8 "37.50%") (2 7 24 "29.17%") (3 12 32 "37.50%"))
 (dungeon
  (0 0 1 "0.00%")
  (1 1 10 "10.00%")
  (2 11 40 "27.50%")
  (3 30 80 "37.50%")
  (4 36 80 "45.00%"))
 (jpeg
  (0 0 1 "0.00%")
  (1 2 10 "20.00%")
  (2 13 40 "32.50%")
  (3 33 80 "41.25%")
  (4 40 80 "50.00%"))
 (lnm
  (0 0 1 "0.00%")
  (1 0 12 "0.00%")
  (2 1 60 "1.67%")
  (3 3 160 "1.88%")
  (4 11 240 "4.58%")
  (5 6 192 "3.13%"))
 (suffixtree
  (0 0 1 "0.00%")
  (1 1 12 "8.33%")
  (2 13 60 "21.67%")
  (3 57 160 "35.63%")
  (4 120 240 "50.00%")
  (5 128 192 "66.67%"))
 (kcfa
  (0 0 1 "0.00%")
  (1 1 14 "7.14%")
  (2 14 84 "16.67%")
  (3 78 280 "27.86%")
  (4 226 560 "40.36%")
  (5 352 672 "52.38%")
  (6 288 448 "64.29%"))
 (snake
  (0 0 1 "0.00%")
  (1 2 16 "12.50%")
  (2 26 112 "23.21%")
  (3 148 448 "33.04%")
  (4 501 1120 "44.73%")
  (5 1004 1792 "56.03%")
  (6 1214 1792 "67.75%")
  (7 801 1024 "78.22%"))
 (take5
  (0 0 1 "0.00%")
  (1 3 16 "18.75%")
  (2 39 112 "34.82%")
  (3 196 448 "43.75%")
  (4 581 1120 "51.88%")
  (5 1071 1792 "59.77%")
  (6 1226 1792 "68.42%")
  (7 792 1024 "77.34%"))
 (acquire
  (0 0 1 "0.00%")
  (1 3 18 "16.67%")
  (2 47 144 "32.64%")
  (3 318 672 "47.32%")
  (4 1210 2016 "60.02%")
  (5 2825 4032 "70.06%")
  (6 4231 5376 "78.70%")
  (7 3975 4608 "86.26%")
  (8 2132 2304 "92.53%"))
 (tetris
  (0 0 1 "0.00%")
  (1 1 18 "5.56%")
  (2 19 144 "13.19%")
  (3 140 672 "20.83%")
  (4 603 2016 "29.91%")
  (5 1578 4032 "39.14%")
  (6 2664 5376 "49.55%")
  (7 2734 4608 "59.33%")
  (8 1585 2304 "68.79%"))
 (synth
  (0 0 1 "0.00%")
  (1 3 20 "15.00%")
  (2 46 180 "25.56%")
  (3 357 960 "37.19%")
  (4 1616 3360 "48.10%")
  (5 4581 8064 "56.81%")
  (6 8858 13440 "65.91%")
  (7 11348 15360 "73.88%")
  (8 9326 11520 "80.95%")
  (9 4599 5120 "89.82%")))
