=== ms-gap 100
sieve
 2 / 9 = 22%
morsecode
 13 / 81 = 16%
forth
 27 / 81 = 33%
fsm
 12 / 81 = 15%
fsmoo
 8 / 81 = 10%
mbta
 9 / 81 = 11%
zombie
 18 / 81 = 22%
dungeon
 38 / 243 = 16%
jpeg
 15 / 243 = 6%
lnm
 638 / 729 = 88%
suffixtree
 4 / 729 = 1%
kcfa
 412 / 2187 = 19%
snake
 6 / 6561 = 0%
take5
 12 / 6561 = 0%
acquire
 634 / 19683 = 3%
tetris
 2166 / 19683 = 11%
synth
 12 / 59049 = 0%

=== unconverged
sieve
 0 / 9 = 0%
morsecode
 0 / 81 = 0%
forth
 1 / 81 = 1%
fsm
 0 / 81 = 0%
fsmoo
 0 / 81 = 0%
mbta
 0 / 81 = 0%
zombie
 0 / 81 = 0%
dungeon
 0 / 243 = 0%
jpeg
 0 / 243 = 0%
lnm
 0 / 729 = 0%
suffixtree
 1 / 729 = 0%
kcfa
 0 / 2187 = 0%
snake
 22 / 6561 = 0%
take5
 0 / 6561 = 0%
acquire
 0 / 19683 = 0%
tetris
 388 / 19683 = 2%
synth
 8 / 59049 = 0%
