((("benchmark" "%immediate" "%hopeless" "%feasible" "3^N")
  ("sieve" "22.22%" "0.00%" "77.78%" 9)
  ("morsecode" "17.28%" "0.00%" "82.72%" 81)
  ("forth" "6.17%" "59.26%" "34.57%" 81)
  ("fsm" "23.46%" "0.00%" "76.54%" 81)
  ("fsmoo" "16.05%" "0.00%" "83.95%" 81)
  ("mbta" "11.11%" "88.89%" "0.00%" 81)
  ("dungeon" "0.41%" "99.59%" "0.00%" 243)
  ("jpeg" "5.35%" "0.00%" "94.65%" 243)
  ("lnm" "59.53%" "0.00%" "40.47%" 729)
  ("suffixtree" "1.51%" "0.00%" "98.49%" 729)
  ("kcfa" "7.13%" "0.00%" "92.87%" 2187)
  ("snake" "0.03%" "0.00%" "99.97%" 6561)
  ("take5" "0.05%" "99.95%" "0.00%" 6561)
  ("acquire" "0.77%" "93.83%" "5.41%" 19683))
 (("strategy"
   "mode"
   "%mono-win"
   "%1-win"
   "%2-win"
   "%3-win"
   "%N-win"
   "total scenarios")
  ("toggle" "-" "12.83%" "0.00%" "0.00%" "0.00%" "0.00%" 11129)
  ("opt" "boundary" "36.62%" "39.98%" "43.32%" "43.89%" "44.06%" 11129)
  ("opt" "prf_total" "22.48%" "28.01%" "31.22%" "32.20%" "32.42%" 11129)
  ("opt" "prf_self" "24.97%" "28.40%" "30.86%" "32.16%" "32.37%" 11129)
  ("cost-opt" "boundary" "36.95%" "39.49%" "42.83%" "43.86%" "44.08%" 11129)
  ("cost-opt" "prf_total" "22.48%" "28.01%" "31.22%" "32.20%" "32.42%" 11129)
  ("cost-opt" "prf_self" "24.97%" "28.40%" "30.86%" "32.16%" "32.37%" 11129)
  ("limit-con" "boundary" "34.06%" "37.55%" "41.58%" "42.19%" "42.37%" 11129)
  ("limit-con" "prf_total" "21.51%" "26.53%" "29.78%" "31.08%" "31.58%" 11129)
  ("limit-con" "prf_self" "23.67%" "26.60%" "29.00%" "30.27%" "30.60%" 11129)
  ("con" "boundary" "1.10%" "1.13%" "1.13%" "1.13%" "1.13%" 11129)
  ("con" "prf_total" "0.68%" "0.68%" "0.68%" "0.68%" "0.68%" 11129)
  ("con" "prf_self" "0.44%" "0.45%" "0.45%" "0.45%" "0.45%" 11129)
  ("cost-con" "boundary" "1.03%" "1.09%" "1.09%" "1.09%" "1.09%" 11129)
  ("cost-con" "prf_total" "0.68%" "0.68%" "0.68%" "0.68%" "0.68%" 11129)
  ("cost-con" "prf_self" "0.44%" "0.45%" "0.45%" "0.45%" "0.45%" 11129)
  ("limit-opt" "boundary" "1.30%" "1.41%" "1.44%" "1.44%" "1.44%" 11129)
  ("limit-opt" "prf_total" "0.93%" "0.94%" "0.96%" "0.96%" "0.96%" 11129)
  ("limit-opt" "prf_self" "0.89%" "0.93%" "0.96%" "0.96%" "0.96%" 11129)
  ("randomD" "boundary" "21.22%" "24.54%" "27.15%" "29.33%" "31.31%" 11129)
  ("randomD" "prf_total" "21.21%" "24.20%" "27.06%" "29.33%" "31.34%" 11129)
  ("randomD" "prf_self" "21.08%" "23.98%" "26.82%" "29.26%" "31.31%" 11129)
  ("randomS" "boundary" "0.49%" "0.52%" "0.52%" "0.52%" "0.52%" 11129)
  ("randomS" "prf_total" "0.54%" "0.57%" "0.57%" "0.57%" "0.57%" 11129)
  ("randomS" "prf_self" "0.60%" "0.60%" "0.60%" "0.60%" "0.60%" 11129)))
