((("benchmark" "%immediate" "%hopeless" "%feasible" "3^N")
  ("sieve" "22.22%" "0.00%" "77.78%" 9)
  ("morsecode" "17.28%" "0.00%" "82.72%" 81)
  ("forth" "6.17%" "59.26%" "34.57%" 81)
  ("fsm" "23.46%" "0.00%" "76.54%" 81)
  ("fsmoo" "16.05%" "0.00%" "83.95%" 81)
  ("mbta" "11.11%" "88.89%" "0.00%" 81)
  ("zombie" "8.64%" "59.26%" "32.10%" 81)
  ("dungeon" "0.41%" "99.59%" "0.00%" 243)
  ("jpeg" "5.35%" "0.00%" "94.65%" 243)
  ("lnm" "59.53%" "0.00%" "40.47%" 729)
  ("suffixtree" "1.51%" "0.00%" "98.49%" 729)
  ("kcfa" "7.13%" "0.00%" "92.87%" 2187)
  ("snake" "0.03%" "0.00%" "99.97%" 6561)
  ("take5" "0.05%" "99.95%" "0.00%" 6561)
  ("acquire" "0.77%" "93.83%" "5.41%" 19683)
  ("tetris" "4.53%" "0.00%" "95.47%" 19683)
  ("synth" "0.01%" "0.00%" "99.99%" 59049))
 (("strategy"
   "mode"
   "%mono-win"
   "%1-win"
   "%2-win"
   "%3-win"
   "%N-win"
   "%improved"
   "total scenarios")
  ("toggle" "-" "7.02%" "0.00%" "0.00%" "0.00%" "0.00%" "85.50%" 114428)
  ("opt"
   "boundary"
   "38.50%"
   "48.42%"
   "52.60%"
   "53.81%"
   "54.92%"
   "90.16%"
   114428)
  ("opt"
   "prf_total"
   "7.90%"
   "9.65%"
   "10.69%"
   "10.87%"
   "10.90%"
   "60.39%"
   114428)
  ("opt"
   "prf_self"
   "10.15%"
   "10.94%"
   "11.31%"
   "11.47%"
   "11.50%"
   "60.37%"
   114428)
  ("cost-opt"
   "boundary"
   "36.44%"
   "42.72%"
   "47.97%"
   "51.19%"
   "54.90%"
   "90.21%"
   114428)
  ("cost-opt"
   "prf_total"
   "7.90%"
   "9.65%"
   "10.69%"
   "10.87%"
   "10.90%"
   "60.39%"
   114428)
  ("cost-opt"
   "prf_self"
   "10.15%"
   "10.94%"
   "11.31%"
   "11.47%"
   "11.50%"
   "60.37%"
   114428)
  ("limit-con"
   "boundary"
   "36.58%"
   "46.00%"
   "50.41%"
   "51.93%"
   "53.51%"
   "89.82%"
   114428)
  ("limit-con"
   "prf_total"
   "7.67%"
   "9.31%"
   "10.28%"
   "10.47%"
   "10.54%"
   "59.57%"
   114428)
  ("limit-con"
   "prf_self"
   "9.51%"
   "10.22%"
   "10.62%"
   "10.79%"
   "10.83%"
   "58.85%"
   114428)
  ("con" "boundary" "0.15%" "0.15%" "0.15%" "0.15%" "0.15%" "85.93%" 114428)
  ("con" "prf_total" "0.32%" "0.32%" "0.32%" "0.32%" "0.32%" "58.64%" 114428)
  ("con" "prf_self" "0.06%" "0.06%" "0.06%" "0.06%" "0.06%" "59.19%" 114428)
  ("cost-con"
   "boundary"
   "0.24%"
   "0.25%"
   "0.25%"
   "0.25%"
   "0.25%"
   "85.74%"
   114428)
  ("cost-con"
   "prf_total"
   "0.32%"
   "0.32%"
   "0.32%"
   "0.32%"
   "0.32%"
   "58.64%"
   114428)
  ("cost-con"
   "prf_self"
   "0.06%"
   "0.06%"
   "0.06%"
   "0.06%"
   "0.06%"
   "59.19%"
   114428)
  ("limit-opt"
   "boundary"
   "0.51%"
   "0.59%"
   "0.62%"
   "0.62%"
   "0.62%"
   "85.96%"
   114428)
  ("limit-opt"
   "prf_total"
   "0.26%"
   "0.26%"
   "0.26%"
   "0.26%"
   "0.26%"
   "57.94%"
   114428)
  ("limit-opt"
   "prf_self"
   "0.30%"
   "0.31%"
   "0.31%"
   "0.31%"
   "0.31%"
   "58.70%"
   114428)
  ("randomB"
   "boundary"
   "5.56%"
   "7.71%"
   "9.72%"
   "11.59%"
   "38.98%"
   "97.34%"
   114428)
  ("randomB"
   "prf_total"
   "5.55%"
   "7.81%"
   "9.89%"
   "11.79%"
   "39.02%"
   "97.37%"
   114428)
  ("randomB"
   "prf_self"
   "5.60%"
   "7.70%"
   "9.82%"
   "11.73%"
   "38.86%"
   "97.37%"
   114428)))
