((("benchmark" "%immediate" "%hopeless" "%feasible" "3^N")
  ("sieve" "22.22%" "0.00%" "77.78%" 9)
  ("morsecode" "17.28%" "0.00%" "82.72%" 81)
  ("forth" "6.17%" "59.26%" "34.57%" 81)
  ("fsm" "23.46%" "0.00%" "76.54%" 81)
  ("fsmoo" "16.05%" "0.00%" "83.95%" 81)
  ("mbta" "11.11%" "88.89%" "0.00%" 81)
  ("zombie" "8.64%" "59.26%" "32.10%" 81)
  ("dungeon" "0.41%" "99.59%" "0.00%" 243)
  ("jpeg" "5.35%" "0.00%" "94.65%" 243)
  ("lnm" "59.53%" "0.00%" "40.47%" 729)
  ("suffixtree" "1.51%" "0.00%" "98.49%" 729)
  ("kcfa" "7.13%" "0.00%" "92.87%" 2187)
  ("snake" "0.03%" "0.00%" "99.97%" 6561)
  ("take5" "0.05%" "99.95%" "0.00%" 6561)
  ("acquire" "0.77%" "93.83%" "5.41%" 19683)
  ("tetris" "4.53%" "0.00%" "95.47%" 19683)
  ("synth" "0.01%" "0.00%" "99.99%" 59049))
 (("strategy"
   "mode"
   "%mono-win"
   "%1-win"
   "%2-win"
   "%3-win"
   "%N-win"
   "total scenarios")
  ("toggle" "-" "9.03%" "0.00%" "0.00%" "0.00%" "0.00%" 88992)
  ("opt" "boundary" "49.30%" "62.06%" "67.42%" "68.98%" "70.41%" 88992)
  ("opt" "prf_total" "10.13%" "12.39%" "13.72%" "13.96%" "14.00%" 88992)
  ("opt" "prf_self" "13.00%" "14.02%" "14.49%" "14.70%" "14.74%" 88992)
  ("cost-opt" "boundary" "46.67%" "54.75%" "61.49%" "65.63%" "70.41%" 88992)
  ("cost-opt" "prf_total" "10.13%" "12.39%" "13.72%" "13.96%" "14.00%" 88992)
  ("cost-opt" "prf_self" "13.00%" "14.02%" "14.49%" "14.70%" "14.74%" 88992)
  ("limit-con" "boundary" "46.86%" "58.97%" "64.61%" "66.57%" "68.60%" 88992)
  ("limit-con" "prf_total" "9.82%" "11.94%" "13.19%" "13.42%" "13.52%" 88992)
  ("limit-con" "prf_self" "12.18%" "13.09%" "13.60%" "13.81%" "13.86%" 88992)
  ("con" "boundary" "0.17%" "0.18%" "0.18%" "0.18%" "0.18%" 88992)
  ("con" "prf_total" "0.32%" "0.32%" "0.32%" "0.32%" "0.32%" 88992)
  ("con" "prf_self" "0.06%" "0.06%" "0.06%" "0.06%" "0.06%" 88992)
  ("cost-con" "boundary" "0.24%" "0.25%" "0.25%" "0.25%" "0.25%" 88992)
  ("cost-con" "prf_total" "0.32%" "0.32%" "0.32%" "0.32%" "0.32%" 88992)
  ("cost-con" "prf_self" "0.06%" "0.06%" "0.06%" "0.06%" "0.06%" 88992)
  ("limit-opt" "boundary" "0.46%" "0.55%" "0.58%" "0.58%" "0.58%" 88992)
  ("limit-opt" "prf_total" "0.25%" "0.25%" "0.25%" "0.25%" "0.25%" 88992)
  ("limit-opt" "prf_self" "0.19%" "0.20%" "0.21%" "0.21%" "0.21%" 88992)
  ("randomD" "boundary" "49.68%" "59.48%" "66.86%" "73.71%" "91.38%" 88992)
  ("randomD" "prf_total" "49.70%" "59.43%" "66.87%" "73.70%" "91.39%" 88992)
  ("randomD" "prf_self" "49.74%" "59.52%" "66.86%" "73.62%" "91.39%" 88992)
  ("randomS" "boundary" "0.12%" "0.13%" "0.13%" "0.13%" "0.13%" 88992)
  ("randomS" "prf_total" "0.14%" "0.14%" "0.14%" "0.14%" "0.14%" 88992)
  ("randomS" "prf_self" "0.15%" "0.15%" "0.15%" "0.15%" "0.15%" 88992)))
