((("benchmark" "%immediate" "%hopeless" "%feasible" "3^N")
  ("sieve" "22.22%" "0.00%" "77.78%" 9)
  ("morsecode" "17.28%" "0.00%" "82.72%" 81)
  ("forth" "6.17%" "59.26%" "34.57%" 81)
  ("fsm" "23.46%" "0.00%" "76.54%" 81)
  ("fsmoo" "16.05%" "0.00%" "83.95%" 81)
  ("mbta" "11.11%" "88.89%" "0.00%" 81)
  ("zombie" "8.64%" "59.26%" "32.10%" 81)
  ("dungeon" "0.41%" "99.59%" "0.00%" 243)
  ("jpeg" "5.35%" "0.00%" "94.65%" 243)
  ("lnm" "59.53%" "0.00%" "40.47%" 729)
  ("suffixtree" "1.51%" "0.00%" "98.49%" 729)
  ("kcfa" "7.13%" "0.00%" "92.87%" 2187)
  ("snake" "0.03%" "0.00%" "99.97%" 6561)
  ("take5" "0.05%" "99.95%" "0.00%" 6561)
  ("acquire" "0.77%" "93.83%" "5.41%" 19683)
  ("tetris" "4.53%" "0.00%" "95.47%" 19683)
  ("synth" "0.01%" "0.00%" "99.99%" 59049))
 (("strategy"
   "mode"
   "%mono-win"
   "%1-win"
   "%2-win"
   "%3-win"
   "%N-win"
   "%improved"
   "total scenarios")
  ("toggle" "-" "9.03%" "0.00%" "0.00%" "0.00%" "0.00%" "109.94%" 88992)
  ("opt"
   "boundary"
   "49.51%"
   "62.26%"
   "67.64%"
   "69.19%"
   "70.62%"
   "115.93%"
   88992)
  ("opt"
   "prf_total"
   "10.15%"
   "12.41%"
   "13.74%"
   "13.98%"
   "14.02%"
   "77.65%"
   88992)
  ("opt"
   "prf_self"
   "13.04%"
   "14.07%"
   "14.54%"
   "14.75%"
   "14.79%"
   "77.62%"
   88992)
  ("cost-opt"
   "boundary"
   "46.86%"
   "54.93%"
   "61.68%"
   "65.82%"
   "70.60%"
   "116.00%"
   88992)
  ("cost-opt"
   "prf_total"
   "10.15%"
   "12.41%"
   "13.74%"
   "13.98%"
   "14.02%"
   "77.65%"
   88992)
  ("cost-opt"
   "prf_self"
   "13.04%"
   "14.07%"
   "14.54%"
   "14.75%"
   "14.79%"
   "77.62%"
   88992)
  ("limit-con"
   "boundary"
   "47.04%"
   "59.15%"
   "64.82%"
   "66.77%"
   "68.81%"
   "115.49%"
   88992)
  ("limit-con"
   "prf_total"
   "9.86%"
   "11.97%"
   "13.22%"
   "13.46%"
   "13.55%"
   "76.60%"
   88992)
  ("limit-con"
   "prf_self"
   "12.23%"
   "13.14%"
   "13.66%"
   "13.87%"
   "13.92%"
   "75.67%"
   88992)
  ("con" "boundary" "0.19%" "0.19%" "0.19%" "0.19%" "0.19%" "110.49%" 88992)
  ("con" "prf_total" "0.42%" "0.42%" "0.42%" "0.42%" "0.42%" "75.40%" 88992)
  ("con" "prf_self" "0.08%" "0.08%" "0.08%" "0.08%" "0.08%" "76.10%" 88992)
  ("cost-con"
   "boundary"
   "0.31%"
   "0.32%"
   "0.32%"
   "0.32%"
   "0.32%"
   "110.25%"
   88992)
  ("cost-con"
   "prf_total"
   "0.42%"
   "0.42%"
   "0.42%"
   "0.42%"
   "0.42%"
   "75.40%"
   88992)
  ("cost-con"
   "prf_self"
   "0.08%"
   "0.08%"
   "0.08%"
   "0.08%"
   "0.08%"
   "76.10%"
   88992)
  ("limit-opt"
   "boundary"
   "0.65%"
   "0.76%"
   "0.80%"
   "0.80%"
   "0.80%"
   "110.53%"
   88992)
  ("limit-opt"
   "prf_total"
   "0.33%"
   "0.33%"
   "0.34%"
   "0.34%"
   "0.34%"
   "74.50%"
   88992)
  ("limit-opt"
   "prf_self"
   "0.38%"
   "0.39%"
   "0.40%"
   "0.40%"
   "0.40%"
   "75.48%"
   88992)
  ("randomD"
   "boundary"
   "49.99%"
   "59.90%"
   "67.34%"
   "74.21%"
   "91.90%"
   "127.95%"
   88992)
  ("randomD"
   "prf_total"
   "50.01%"
   "59.83%"
   "67.32%"
   "74.18%"
   "91.88%"
   "127.95%"
   88992)
  ("randomD"
   "prf_self"
   "50.03%"
   "59.90%"
   "67.28%"
   "74.07%"
   "91.85%"
   "127.95%"
   88992)
  ("randomS"
   "boundary"
   "0.34%"
   "0.35%"
   "0.36%"
   "0.36%"
   "0.36%"
   "122.01%"
   88992)
  ("randomS"
   "prf_total"
   "0.38%"
   "0.40%"
   "0.40%"
   "0.40%"
   "0.40%"
   "122.02%"
   88992)
  ("randomS"
   "prf_self"
   "0.38%"
   "0.39%"
   "0.39%"
   "0.39%"
   "0.39%"
   "122.04%"
   88992)))
