((morsecode ((0 . 1) (1 . 4) (2 . 9) (3 . 10) (4 . 2)))
 (forth ((0 . 1) (1 . 2) (2 . 4)))
 (fsm ((0 . 1) (1 . 2) (2 . 8) (3 . 18) (4 . 16)))
 (fsmoo ((0 . 1) (1 . 2) (2 . 4) (3 . 8) (4 . 16)))
 (mbta ((0 . 1) (1 . 4) (2 . 4)))
 (sieve ((0 . 1)))
 (acquire ((0 . 1) (1 . 8) (2 . 32) (3 . 50) (4 . 65) (5 . 32)))
 (dungeon ((0 . 1)))
 (jpeg ((0 . 1) (1 . 2) (3 . 8) (4 . 32) (5 . 32)))
 (kcfa ((0 . 1) (1 . 6) (2 . 17) (3 . 12) (4 . 32) (5 . 64) (6 . 128) (7 . 128)))
 (lnm ((0 . 1) (1 . 10) (2 . 48) (3 . 133) (4 . 224) (5 . 192) (6 . 64)))
 (snake ((0 . 1)))
 (suffixtree ((0 . 1) (4 . 16) (5 . 64) (6 . 64)))
 (take5 ((0 . 1) (1 . 2)))
 (tetris ((0 . 1) (1 . 14) (2 . 60) (3 . 157) (4 . 247) (5 . 352) (6 . 769) (7 . 1410) (8 . 1282) (9 . 512)))
 (zombie ((0 . 1) (1 . 4) (2 . 4) (3 . 8)))
 (synth ((0 . 1) (1 . 2) (10 . 1024))))
