;; Takikawa = 1
;; (listof (list bm-name (list deep-results shallow-results)))
((morsecode
  (((0 "100.00") (1 "25.00") (2 "33.33") (3 "25.00") (4 "0.00"))
   ((0 "100.00") (1 "25.00") (2 "0.00") (3 "0.00") (4 "0.00"))))
 (forth
  (((0 "100.00") (1 "0.00") (2 "16.67") (3 "0.00") (4 "0.00"))
   ((0 "100.00") (1 "25.00") (2 "0.00") (3 "0.00") (4 "0.00"))))
 (fsm
  (((0 "100.00") (1 "25.00") (2 "16.67") (3 "50.00") (4 "100.00"))
   ((0 "100.00") (1 "25.00") (2 "16.67") (3 "25.00") (4 "0.00"))))
 (fsmoo
  (((0 "100.00") (1 "25.00") (2 "16.67") (3 "25.00") (4 "100.00"))
   ((0 "100.00") (1 "25.00") (2 "16.67") (3 "0.00") (4 "0.00"))))
 (mbta
  (((0 "100.00") (1 "50.00") (2 "16.67") (3 "0.00") (4 "0.00"))
   ((0 "100.00") (1 "50.00") (2 "16.67") (3 "0.00") (4 "0.00"))))
 (sieve
  (((0 "100.00") (1 "0.00") (2 "0.00"))
   ((0 "100.00") (1 "0.00") (2 "0.00"))))
 (acquire
  (((0 "100.00") (1 "33.33") (2 "11.11") (3 "3.57") (4 "0.79") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00") (9 "0.00"))
   ((0 "100.00") (1 "44.44") (2 "22.22") (3 "7.14") (4 "3.17") (5 "0.79") (6 "0.00") (7 "0.00") (8 "0.00") (9 "0.00"))))
 (dungeon
  (((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00"))
   ((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00"))))
 (jpeg
  (((0 "100.00") (1 "20.00") (2 "0.00") (3 "10.00") (4 "40.00") (5 "100.00"))
   ((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00"))))
 (kcfa
  (((0 "100.00") (1 "42.86") (2 "4.76") (3 "0.00") (4 "5.71") (5 "9.52") (6 "28.57") (7 "100.00"))
   ((0 "100.00") (1 "14.29") (2 "14.29") (3 "2.86") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00"))))
 (lnm
  (((0 "100.00") (1 "66.67") (2 "66.67") (3 "80.00") (4 "93.33") (5 "100.00") (6 "100.00"))
   ((0 "100.00") (1 "33.33") (2 "46.67") (3 "25.00") (4 "26.67") (5 "16.67") (6 "0.00"))))
 (snake
  (((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00"))
   ((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00"))))
 (suffixtree
  (((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "6.67") (5 "33.33") (6 "100.00"))
   ((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00"))))
 (take5
  (((0 "100.00") (1 "12.50") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00"))
   ((0 "100.00") (1 "12.50") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00"))))
 (tetris
  (((0 "100.00") (1 "66.67") (2 "27.78") (3 "10.71") (4 "4.76") (5 "4.76") (6 "13.10") (7 "30.56") (8 "55.56") (9 "100.00"))
   ((0 "100.00") (1 "55.56") (2 "36.11") (3 "15.48") (4 "7.94") (5 "3.97") (6 "1.19") (7 "0.00") (8 "0.00") (9 "0.00"))))
 (zombie
  (((0 "100.00") (1 "0.00") (2 "0.00") (3 "25.00") (4 "0.00"))
   ((0 "100.00") (1 "50.00") (2 "16.67") (3 "0.00") (4 "0.00"))))
 (synth
  (((0 "100.00") (1 "0.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00") (9 "0.00") (10 "100.00"))
   ((0 "100.00") (1 "10.00") (2 "0.00") (3 "0.00") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00") (9 "0.00") (10 "0.00")))))
