;; Takikawa = 2
;; (listof (list bm-name (list deep-results shallow-results)))
((morsecode
  (((0 "100.00") (1 "100.00") (2 "100.00") (3 "100.00") (4 "100.00"))
   ((0 "100.00") (1 "75.00") (2 "50.00") (3 "25.00") (4 "0.00"))))
 (forth
  (((0 "100.00") (1 "25.00") (2 "16.67") (3 "25.00") (4 "0.00"))
   ((0 "100.00") (1 "75.00") (2 "33.33") (3 "0.00") (4 "0.00"))))
 (fsm
  (((0 "100.00") (1 "50.00") (2 "33.33") (3 "50.00") (4 "100.00"))
   ((0 "100.00") (1 "50.00") (2 "33.33") (3 "25.00") (4 "0.00"))))
 (fsmoo
  (((0 "100.00") (1 "50.00") (2 "33.33") (3 "50.00") (4 "100.00"))
   ((0 "100.00") (1 "50.00") (2 "16.67") (3 "0.00") (4 "0.00"))))
 (mbta
  (((0 "100.00") (1 "100.00") (2 "100.00") (3 "100.00") (4 "100.00"))
   ((0 "100.00") (1 "100.00") (2 "100.00") (3 "100.00") (4 "100.00"))))
 (sieve
  (((0 "100.00") (1 "0.00") (2 "100.00"))
   ((0 "100.00") (1 "50.00") (2 "0.00"))))
 (acquire
  (((0 "100.00") (1 "66.67") (2 "38.89") (3 "21.43") (4 "12.70") (5 "8.73") (6 "10.71") (7 "25.00") (8 "55.56") (9 "100.00"))
   ((0 "100.00") (1 "77.78") (2 "61.11") (3 "48.81") (4 "42.06") (5 "38.10") (6 "41.67") (7 "52.78") (8 "77.78") (9 "100.00"))))
 (dungeon
  (((0 "100.00") (1 "60.00") (2 "30.00") (3 "20.00") (4 "40.00") (5 "100.00"))
   ((0 "100.00") (1 "60.00") (2 "30.00") (3 "10.00") (4 "0.00") (5 "0.00"))))
 (jpeg
  (((0 "100.00") (1 "40.00") (2 "20.00") (3 "30.00") (4 "60.00") (5 "100.00"))
   ((0 "100.00") (1 "80.00") (2 "60.00") (3 "50.00") (4 "60.00") (5 "100.00"))))
 (kcfa
  (((0 "100.00") (1 "57.14") (2 "28.57") (3 "14.29") (4 "14.29") (5 "28.57") (6 "57.14") (7 "100.00"))
   ((0 "100.00") (1 "71.43") (2 "57.14") (3 "54.29") (4 "60.00") (5 "71.43") (6 "85.71") (7 "100.00"))))
 (lnm
   (((0 "100.00") (1 "100.00") (2 "100.00") (3 "100.00") (4 "100.00") (5 "100.00") (6 "100.00"))
    ((0 "100.00") (1 "100.00") (2 "100.00") (3 "100.00") (4 "100.00") (5 "100.00") (6 "100.00"))))
 (snake
  (((0 "100.00") (1 "25.00") (2 "3.57") (3 "0.00") (4 "0.00") (5 "0.00") (6 "7.14") (7 "25.00") (8 "100.00"))
   ((0 "100.00") (1 "37.50") (2 "10.71") (3 "1.79") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.00") (8 "0.00"))))
 (suffixtree (
   ((0 "100.00") (1 "33.33") (2 "6.67") (3 "5.00") (4 "20.00") (5 "50.00") (6 "100.00"))
   ((0 "100.00") (1 "33.33") (2 "26.67") (3 "20.00") (4 "20.00") (5 "16.67") (6 "0.00"))))
 (take5
  (((0 "100.00") (1 "50.00") (2 "21.43") (3 "7.14") (4 "2.86") (5 "7.14") (6 "21.43") (7 "50.00") (8 "100.00"))
   ((0 "100.00") (1 "62.50") (2 "35.71") (3 "16.07") (4 "5.71") (5 "1.79") (6 "0.00") (7 "0.00") (8 "0.00"))))
 (tetris
  (((0 "100.00") (1 "66.67") (2 "41.67") (3 "25.00") (4 "16.67") (5 "16.67") (6 "25.00") (7 "41.67") (8 "66.67") (9 "100.00"))
   ((0 "100.00") (1 "77.78") (2 "58.33") (3 "41.67") (4 "27.78") (5 "16.67") (6 "8.33") (7 "2.78") (8 "0.00") (9 "0.00"))))
 (zombie (((0 "100.00") (1 "50.00") (2 "33.33") (3 "50.00") (4 "100.00")) ((0 "100.00") (1 "50.00") (2 "16.67") (3 "0.00") (4 "0.00"))))
 (synth
  (((0 "100.00") (1 "30.00") (2 "6.67") (3 "0.83") (4 "0.00") (5 "0.00") (6 "0.00") (7 "0.83") (8 "6.67") (9 "30.00") (10 "100.00"))
   ((0 "100.00") (1 "50.00") (2 "24.44") (3 "12.50") (4 "9.05") (5 "9.52") (6 "15.71") (7 "21.67") (8 "28.89") (9 "40.00") (10 "100.00")))))
