Profiling results
-----------------
  Total cpu time observed: 1234ms (out of 1262ms)
  Number of samples taken: 24 (once every 51ms)

=======================================================================================================================================
                               Caller
 Idx   Total       Self      Name+src                                                                                            Local%
       ms(pct)     ms(pct)     Callee
=======================================================================================================================================
 [1] 1234(100.0%)   0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" ...
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]                     100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" [1]                     100.0%
 [2] 1234(100.0%)   0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" ...
                               ??? [3]                                                                                           100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]                     100.0%
 [3] 1234(100.0%)   0(0.0%)  ??? .../racket-8.6.0.2/collects/raco/raco.rkt:41:0
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]            100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [3]                                                                                           100.0%
 [4] 1234(100.0%)   0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" ...
                               profile-thunk [5]                                                                                 100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]            100.0%
 [5] 1234(100.0%)   0(0.0%)  profile-thunk ...are/pkgs/profile-lib/main.rkt:9:0
                               ??? [6]                                                                                           100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               profile-thunk [5]                                                                                 100.0%
 [6] 1234(100.0%)   0(0.0%)  ??? ...6.0.2/share/pkgs/profile-lib/main.rkt:40:10
                               body of "/users/ben_g/bnd-bench/fsm/cfg/main.rkt" [7]                                              69.6%
                               t [8]                                                                                              26.3%
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [9]                 4.1%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [6]                                                                                           100.0%
 [7]  859(69.6%)    0(0.0%)  body of "/users/ben_g/bnd-bench/fsm/cfg/main.rkt" ...
                               ??? [10]                                                                                          100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [6]                                                                                           100.0%
 [8]  324(26.3%)    0(0.0%)  t ...-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0
                               module-to-profile [11]                                                                            100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [6]                                                                                           100.0%
 [9]   50(4.1%)     0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" ...
                               build->*-plus-one-acceptor [12]                                                                   100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/bnd-bench/fsm/cfg/main.rkt" [7]                                             100.0%
[10]  859(69.6%)    0(0.0%)  ??? main.rkt:58:0
                               ??? [13]                                                                                          100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               t [8]                                                                                             100.0%
[11]  324(26.3%)  106(8.6%)  module-to-profile ...rofile-lib/raco-utils.rkt:5:0
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arr-i.rkt" [14] 17.3%
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt" [15]                   16.9%
                               body of data [16]                                                                                  16.6%
                               body of syntax-literals-data [17]                                                                  16.3%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/syntax/id-table.rkt" [9]               100.0%
[12]   50(4.1%)    50(4.1%)  build->*-plus-one-acceptor ...-val-first.rkt:518:0
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [10]                                                                                          100.0%
[13]  859(69.6%)    0(0.0%)  ??? .../private/more-scheme.rkt:337:52
                               evolve [18]                                                                                       100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [11]                                                                            100.0%
[14]   56(4.5%)    56(4.5%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arr-i.rkt" ...
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [11]                                                                            100.0%
[15]   55(4.5%)    55(4.5%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt" ...
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [11]                                                                            100.0%
[16]   54(4.4%)    54(4.4%)  body of data (unknown source)
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [11]                                                                            100.0%
[17]   53(4.3%)    53(4.3%)  body of syntax-literals-data (unknown source)
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [13]                                                                                            0.9%
                               evolve [18]                                                                                        99.1%
[18]  859(69.6%)    0(0.0%)  evolve main.rkt:43:0
                               evolve [18]                                                                                        99.1%
                               death-birth [19]                                                                                    0.7%
                               shuffle-vector [20]                                                                                 0.2%
                               ??? [21]                                                                                            0.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [18]                                                                                       100.0%
[19]  456(36.9%)    0(0.0%)  death-birth population.rkt:57:0
                               choose-randomly [22]                                                                              100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [18]                                                                                       100.0%
[20]  303(24.6%)  152(12.3%) shuffle-vector population.rkt:71:0
                               apply-proj-list [23]                                                                               33.2%
                               set-wrapper [28]                                                                                   16.7%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [18]                                                                                       100.0%
[21]  100(8.1%)     0(0.0%)  ??? ...tract/private/arrow-higher-order.rkt:379:33
                               match-up* [24]                                                                                    100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               death-birth [19]                                                                                  100.0%
[22]  456(36.9%)    0(0.0%)  choose-randomly utilities.rkt:24:0
                               loop [25]                                                                                         100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               shuffle-vector [20]                                                                               100.0%
[23]  100(8.1%)   100(8.1%)  apply-proj-list ...te/collapsible-common.rkt:129:0
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [21]                                                                                          100.0%
[24]  100(8.1%)     0(0.0%)  match-up* population.rkt:36:0
                               set-wrapper [28]                                                                                   50.2%
                               population-reset [26]                                                                              49.8%
---------------------------------------------------------------------------------------------------------------------------------------
                               choose-randomly [22]                                                                                3.7%
                               loop [25]                                                                                          96.3%
[25]  456(36.9%)  203(16.5%) loop utilities.rkt:29:4
                               loop [25]                                                                                          96.3%
                               first [29]                                                                                          2.3%
                               rest [27]                                                                                           0.6%
---------------------------------------------------------------------------------------------------------------------------------------
                               match-up* [24]                                                                                    100.0%
[26]   50(4.1%)     0(0.0%)  population-reset population.rkt:51:0
                               set-wrapper [28]                                                                                  100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               loop [25]                                                                                         100.0%
[27]  152(12.3%)  152(12.3%) rest ...ket-8.6.0.2/collects/racket/list.rkt:111:0
---------------------------------------------------------------------------------------------------------------------------------------
                               population-reset [26]                                                                              33.1%
                               shuffle-vector [20]                                                                                33.4%
                               match-up* [24]                                                                                     33.4%
[28]  151(12.2%)  151(12.2%) set-wrapper ...rivate/vector-collapsible.rkt:198:7
---------------------------------------------------------------------------------------------------------------------------------------
                               loop [25]                                                                                         100.0%
[29]  101(8.2%)   101(8.2%)  first ...ket-8.6.0.2/collects/racket/list.rkt:68:0
---------------------------------------------------------------------------------------------------------------------------------------
