Profiling results
-----------------
  Total cpu time observed: 3430ms (out of 3435ms)
  Number of samples taken: 65 (once every 53ms)

=======================================================================================================================================
                               Caller
 Idx   Total       Self      Name+src                                                                                            Local%
       ms(pct)     ms(pct)     Callee
=======================================================================================================================================
 [1] 3430(100.0%)   0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" ...
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]                     100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/main.rkt" [1]                     100.0%
 [2] 3430(100.0%)   0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" ...
                               ??? [3]                                                                                           100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/raco/raco.rkt" [2]                     100.0%
 [3] 3430(100.0%)   0(0.0%)  ??? .../racket-8.6.0.2/collects/raco/raco.rkt:41:0
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]            100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [3]                                                                                           100.0%
 [4] 3430(100.0%)   0(0.0%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" ...
                               profile-thunk [5]                                                                                 100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/share/pkgs/profile-lib/raco.rkt" [4]            100.0%
 [5] 3430(100.0%)   0(0.0%)  profile-thunk ...are/pkgs/profile-lib/main.rkt:9:0
                               ??? [6]                                                                                           100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               profile-thunk [5]                                                                                 100.0%
 [6] 3430(100.0%)  52(1.5%)  ??? ...6.0.2/share/pkgs/profile-lib/main.rkt:40:10
                               body of "/users/ben_g/bnd-bench/fsm/cfg/main.rkt" [7]                                              87.3%
                               t [8]                                                                                              11.2%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [6]                                                                                           100.0%
 [7] 2996(87.3%)    0(0.0%)  body of "/users/ben_g/bnd-bench/fsm/cfg/main.rkt" ...
                               ??? [9]                                                                                           100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [6]                                                                                           100.0%
 [8]  382(11.2%)    0(0.0%)  t ...-8.6.0.2/share/pkgs/profile-lib/raco.rkt:53:0
                               module-to-profile [10]                                                                            100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               body of "/users/ben_g/bnd-bench/fsm/cfg/main.rkt" [7]                                             100.0%
 [9] 2996(87.3%)    0(0.0%)  ??? main.rkt:58:0
                               ??? [11]                                                                                          100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               t [8]                                                                                             100.0%
[10]  382(11.2%)  108(3.2%)  module-to-profile ...rofile-lib/raco-utils.rkt:5:0
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arr-i.rkt" [12] 14.8%
                               body of decl [13]                                                                                  14.6%
                               body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt" [14]                   14.4%
                               body of data [15]                                                                                  14.1%
                               body of syntax-literals-data [16]                                                                  13.7%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [9]                                                                                           100.0%
[11] 2996(87.3%)    0(0.0%)  ??? .../private/more-scheme.rkt:337:52
                               evolve [17]                                                                                       100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [10]                                                                            100.0%
[12]   56(1.6%)    56(1.6%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/contract/private/arr-i.rkt" ...
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [10]                                                                            100.0%
[13]   56(1.6%)    56(1.6%)  body of decl (unknown source)
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [10]                                                                            100.0%
[14]   55(1.6%)    55(1.6%)  body of "/users/ben_g/rds-cloudlab/racket-8.6.0.2/collects/racket/port.rkt" ...
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [10]                                                                            100.0%
[15]   54(1.6%)    54(1.6%)  body of data (unknown source)
---------------------------------------------------------------------------------------------------------------------------------------
                               module-to-profile [10]                                                                            100.0%
[16]   52(1.5%)    52(1.5%)  body of syntax-literals-data (unknown source)
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [11]                                                                                            1.8%
                               evolve [17]                                                                                        98.2%
[17] 2996(87.3%)    0(0.0%)  evolve main.rkt:43:0
                               evolve [17]                                                                                        98.2%
                               ??? [18]                                                                                            1.6%
                               shuffle-vector [20]                                                                                 0.1%
                               death-birth [19]                                                                                    0.1%
                               ??? [21]                                                                                            0.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [17]                                                                                       100.0%
[18] 2230(65.0%)    0(0.0%)  ??? ...tract/private/arrow-higher-order.rkt:379:33
                               match-up* [22]                                                                                    100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [17]                                                                                       100.0%
[19]  504(14.7%)    0(0.0%)  death-birth population.rkt:57:0
                               choose-randomly [23]                                                                               89.9%
                               apply-proj-list [24]                                                                               10.1%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [17]                                                                                       100.0%
[20]  211(6.2%)    50(1.5%)  shuffle-vector population.rkt:71:0
                               set-wrapper [25]                                                                                   48.1%
                               apply-proj-list [24]                                                                               28.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               evolve [17]                                                                                       100.0%
[21]   50(1.5%)     0(0.0%)  ??? ...tract/private/arrow-higher-order.rkt:375:33
                               population-payoffs [26]                                                                           100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [18]                                                                                          100.0%
[22] 2230(65.0%)   51(1.5%)  match-up* population.rkt:36:0
                               match-pair [27]                                                                                    97.7%
---------------------------------------------------------------------------------------------------------------------------------------
                               death-birth [19]                                                                                  100.0%
[23]  453(13.2%)    0(0.0%)  choose-randomly utilities.rkt:24:0
                               loop [28]                                                                                          78.5%
                               relative->absolute [29]                                                                            21.5%
---------------------------------------------------------------------------------------------------------------------------------------
                               death-birth [19]                                                                                   46.4%
                               shuffle-vector [20]                                                                                53.6%
[24]  110(3.2%)    59(1.7%)  apply-proj-list ...te/collapsible-common.rkt:129:0
                               check-list [35]                                                                                    46.4%
---------------------------------------------------------------------------------------------------------------------------------------
                               shuffle-vector [20]                                                                               100.0%
[25]  102(3.0%)   102(3.0%)  set-wrapper ...rivate/vector-collapsible.rkt:198:7
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [21]                                                                                          100.0%
[26]   50(1.5%)    50(1.5%)  population-payoffs population.rkt:30:0
---------------------------------------------------------------------------------------------------------------------------------------
                               match-up* [22]                                                                                    100.0%
[27] 2179(63.5%)  320(9.3%)  match-pair automata.rkt:144:0
                               ??? [30]                                                                                           64.5%
                               ??? [31]                                                                                           20.9%
---------------------------------------------------------------------------------------------------------------------------------------
                               choose-randomly [23]                                                                                1.3%
                               loop [28]                                                                                          98.7%
[28]  356(10.4%)   51(1.5%)  loop utilities.rkt:29:4
                               loop [28]                                                                                          98.7%
                               first [32]                                                                                          0.7%
                               rest [33]                                                                                           0.4%
---------------------------------------------------------------------------------------------------------------------------------------
                               choose-randomly [23]                                                                                1.1%
                               relative->absolute [29]                                                                            98.9%
[29]   98(2.8%)     0(0.0%)  relative->absolute utilities.rkt:41:2
                               relative->absolute [29]                                                                            98.9%
                               first [32]                                                                                          1.1%
---------------------------------------------------------------------------------------------------------------------------------------
                               match-pair [27]                                                                                   100.0%
[30] 1405(41.0%)   51(1.5%)  ??? ...ects/racket/contract/private/prop.rkt:301:4
                               and-first-order [34]                                                                               96.4%
---------------------------------------------------------------------------------------------------------------------------------------
                               match-pair [27]                                                                                   100.0%
[31]  454(13.3%)  304(8.8%)  ??? ...llects/racket/contract/private/and.rkt:24:4
                               check-list [35]                                                                                    33.2%
---------------------------------------------------------------------------------------------------------------------------------------
                               relative->absolute [29]                                                                            39.0%
                               loop [28]                                                                                          61.0%
[32]  250(7.3%)   250(7.3%)  first ...ket-8.6.0.2/collects/racket/list.rkt:68:0
---------------------------------------------------------------------------------------------------------------------------------------
                               loop [28]                                                                                         100.0%
[33]  152(4.4%)   152(4.4%)  rest ...ket-8.6.0.2/collects/racket/list.rkt:111:0
---------------------------------------------------------------------------------------------------------------------------------------
                               ??? [30]                                                                                          100.0%
[34] 1354(39.5%)  202(5.9%)  and-first-order ...t/contract/private/and.rkt:22:0
                               loop [36]                                                                                          85.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               apply-proj-list [24]                                                                               25.2%
                               ??? [31]                                                                                           74.8%
[35]  202(5.9%)   202(5.9%)  check-list ...ollects/racket/private/for.rkt:690:2
---------------------------------------------------------------------------------------------------------------------------------------
                               loop [36]                                                                                          24.6%
                               and-first-order [34]                                                                               75.4%
[36] 1152(33.6%)  354(10.3%) loop .../private/map.rkt:40:19
                               contract-struct-first-order [37]                                                                   29.0%
                               coerce-contract [38]                                                                               26.7%
                               loop [36]                                                                                          24.6%
---------------------------------------------------------------------------------------------------------------------------------------
                               loop [36]                                                                                         100.0%
[37]  436(12.7%)  436(12.7%) contract-struct-first-order ...vate/prop.rkt:104:0
---------------------------------------------------------------------------------------------------------------------------------------
                               loop [36]                                                                                         100.0%
[38]  362(10.5%)    0(0.0%)  coerce-contract ...contract/private/guts.rkt:307:0
                               coerce-contract/f [39]                                                                            100.0%
---------------------------------------------------------------------------------------------------------------------------------------
                               coerce-contract [38]                                                                              100.0%
[39]  362(10.5%)  210(6.1%)  coerce-contract/f ...ntract/private/guts.rkt:372:0
                               coerce-simple-value [40]                                                                           41.8%
---------------------------------------------------------------------------------------------------------------------------------------
                               coerce-contract/f [39]                                                                            100.0%
[40]  151(4.4%)   151(4.4%)  coerce-simple-value ...ract/private/guts.rkt:385:0
---------------------------------------------------------------------------------------------------------------------------------------
