(#s(row "0000" (success immediate) ())
 #s(row "0001" (success immediate) ())
 #s(row "0002" (success immediate) ())
 #s(row "0010" (success (1 3)) ("0220" "1210" "1111"))
 #s(row "0020" (success (1 2)) ("0011" "0111"))
 #s(row "0011" (success (1 2)) ("0111"))
 #s(row "0012" (error no-bnds) ("2022" "2222"))
 #s(row "0021" (success immediate) ())
 #s(row "0022" (success immediate) ())
 #s(row "0100" (error no-bnds) ("0220" "2220" "2222"))
 #s(row "0200" (success (2 3)) ("0220" "0222"))
 #s(row "0101" (success (2 0)) ("0122" "1112"))
 #s(row "0102" (success (1 3)) ("1102" "1122" "1222"))
 #s(row "0201" (success (1 2)) ("0211" "0221"))
 #s(row "0202" (success (1 2)) ("0222"))
 #s(row "0110" (success (2 3)) ("0212" "0222"))
 #s(row "0120" (error no-bnds) ("2220" "2222"))
 #s(row "0210" (success (1 3)) ("0111"))
 #s(row "0220" (success (2 3)) ("0222"))
 #s(row "0111" (success immediate) ())
 #s(row "0112" (success immediate) ())
 #s(row "0121" (error no-bnds) ("2121" "2221" "2222"))
 #s(row "0122" (success (1 2)) ("0112"))
 #s(row "0211" (success (1 3)) ("0111"))
 #s(row "0212" (success (2 3)) ("0222"))
 #s(row "0221" (success immediate) ())
 #s(row "0222" (success immediate) ())
 #s(row "1000" (error no-bnds) ("2200" "2220" "2222"))
 #s(row "2000" (success (1 3)) ("2200" "1210" "1111"))
 #s(row "1001" (success immediate) ())
 #s(row "1002" (success immediate) ())
 #s(row "2001" (error no-bnds) ("2011" "2111" "2121" "2221" "2222"))
 #s(row "2002" (error no-bnds) ("2022" "2222"))
 #s(row "1010" (success (2 3)) ("1022"))
 #s(row "1020" (success (2 0)) ("1120" "1110"))
 #s(row "2010" (error no-bnds) ("2022" "2222"))
 #s(row "2020" (success (2 0)) ("2110" "2111" "1111"))
 #s(row "1011" (success (1 3)) ("1111"))
 #s(row "1012" (success (1 0)) ("1112"))
 #s(row "1021" (success immediate) ())
 #s(row "1022" (success immediate) ())
 #s(row "2011" (success (2 0)) ("2111" "1111"))
 #s(row "2012" (success (1 2)) ("2111" "2121" "2111" "2211" "1211" "1111"))
 #s(row "2021" (error no-bnds) ("2222"))
 #s(row "2022" (success (2 3)) ("1122" "1121" "1111"))
 #s(row "1100" (success (1 2)) ("1101" "1111"))
 #s(row "1200" (success (2 3)) ("1101" "1111"))
 #s(row "2100" (error no-bnds) ("2110" "2122" "2222"))
 #s(row "2200" (error no-bnds) ("2220" "2222"))
 #s(row "1101" (success (2 3)) ("1111"))
 #s(row "1102" (success (1 3)) ("2122" "1122" "1222"))
 #s(row "1201" (error no-bnds) ("2221" "2222"))
 #s(row "1202" (error no-bnds) ("2222"))
 #s(row "2101" (success (1 2)) ("2121" "1121" "1221"))
 #s(row "2102" (success (1 0)) ("2111" "1111"))
 #s(row "2201" (success (1 0)) ("2111" "2121" "2111" "1111"))
 #s(row "2202" (error no-bnds) ("2222"))
 #s(row "1110" (success immediate) ())
 #s(row "1120" (success (2 0)) ("1110"))
 #s(row "1210" (error no-bnds) ("2210" "2220" "2222"))
 #s(row "1220" (success (1 3)) ("1222"))
 #s(row "2110" (success (2 0)) ("1110"))
 #s(row "2120" (error no-bnds) ("2222"))
 #s(row "2210" (error no-bnds) ("2212" "2222"))
 #s(row "2220" (success (1 2)) ("2211" "1211" "1221"))
 #s(row "1111" (success immediate) ())
 #s(row "1112" (success immediate) ())
 #s(row "1121" (success (1 2)) ("1221"))
 #s(row "1122" (success (1 2)) ("1222"))
 #s(row "1211" (success (1 3)) ("1111"))
 #s(row "1212" (success (1 2)) ("1211" "1111"))
 #s(row "1221" (success immediate) ())
 #s(row "1222" (success immediate) ())
 #s(row "2111" (success (2 0)) ("1111"))
 #s(row "2112" (success (1 3)) ("2122" "1122" "1222"))
 #s(row "2121" (error no-bnds) ("2122" "2222"))
 #s(row "2122" (error no-bnds) ("2121" "2221" "2222"))
 #s(row "2211" (success (2 0)) ("2111" "1111"))
 #s(row "2212" (success (2 3)) ("1212" "1222"))
 #s(row "2221" (error no-bnds) ("2222"))
 #s(row "2222" (error no-bnds) ()))
