(#s(row "0000" (success immediate) ())
 #s(row "0001" (success immediate) ())
 #s(row "0002" (success immediate) ())
 #s(row "0010" (error no-actionable) ("0110"))
 #s(row "0020" (error no-actionable) ("0110"))
 #s(row "0011" (success UD->DD) ("0111"))
 #s(row "0012" (success UD->DD) ("0112"))
 #s(row "0021" (success immediate) ())
 #s(row "0022" (success immediate) ())
 #s(row "0100" (error no-actionable) ())
 #s(row "0200" (error no-actionable) ())
 #s(row "0101" (success UD->DD) ("0111"))
 #s(row "0102" (success US->DD) ("0111"))
 #s(row "0201" (success UD->DD) ("0101" "0111"))
 #s(row "0202" (success DS->DD) ("0211" "0111"))
 #s(row "0110" (error no-actionable) ())
 #s(row "0120" (error no-actionable) ())
 #s(row "0210" (error no-actionable) ("0110"))
 #s(row "0220" (error no-actionable) ())
 #s(row "0111" (success immediate) ())
 #s(row "0112" (success immediate) ())
 #s(row "0121" (success DS->DD) ("0111"))
 #s(row "0122" (error no-actionable) ())
 #s(row "0211" (success DS->DD) ("0111"))
 #s(row "0212" (success DS->DD) ("0112"))
 #s(row "0221" (success immediate) ())
 #s(row "0222" (success immediate) ())
 #s(row "1000" (success UD->DD) ("1100" "1110"))
 #s(row "2000" (success UD->DD) ("1100" "1110"))
 #s(row "1001" (success immediate) ())
 #s(row "1002" (success immediate) ())
 #s(row "2001" (success UD->DD) ("1101" "1111"))
 #s(row "2002" (success UD->DD) ("1102" "1112"))
 #s(row "1010" (success UD->DD) ("1110"))
 #s(row "1020" (success US->DD) ("1110"))
 #s(row "2010" (error no-actionable) ("2110"))
 #s(row "2020" (error no-actionable) ("2110"))
 #s(row "1011" (success UD->DD) ("1111"))
 #s(row "1012" (success UD->DD) ("1112"))
 #s(row "1021" (success immediate) ())
 #s(row "1022" (success immediate) ())
 #s(row "2011" (error no-actionable) ("2111"))
 #s(row "2012" (error no-actionable) ("2112"))
 #s(row "2021" (error no-actionable) ("2111"))
 #s(row "2022" (error no-actionable) ("2112"))
 #s(row "1100" (success UD->DD) ("1110"))
 #s(row "1200" (success UD->DD) ("1100" "1110"))
 #s(row "2100" (success US->DD) ("1110"))
 #s(row "2200" (success DS->DD) ("1210" "1110"))
 #s(row "1101" (success UD->DD) ("1111"))
 #s(row "1102" (success UD->DD) ("1112"))
 #s(row "1201" (success UD->DD) ("1101" "1111"))
 #s(row "1202" (success UD->DD) ("1102" "1112"))
 #s(row "2101" (success US->DD) ("1111"))
 #s(row "2102" (success US->DD) ("1112"))
 #s(row "2201" (success US->DD) ("2101" "1111"))
 #s(row "2202" (success DS->DD) ("1212" "1112"))
 #s(row "1110" (success immediate) ())
 #s(row "1120" (success DS->DD) ("1110"))
 #s(row "1210" (success DS->DD) ("1110"))
 #s(row "1220" (success DS->DD) ("1120" "1110"))
 #s(row "2110" (error no-actionable) ())
 #s(row "2120" (error no-actionable) ())
 #s(row "2210" (error no-actionable) ("2110"))
 #s(row "2220" (error no-actionable) ())
 #s(row "1111" (success immediate) ())
 #s(row "1112" (success immediate) ())
 #s(row "1121" (success DS->DD) ("1111"))
 #s(row "1122" (success DS->DD) ("1112"))
 #s(row "1211" (success DS->DD) ("1111"))
 #s(row "1212" (success DS->DD) ("1112"))
 #s(row "1221" (success immediate) ())
 #s(row "1222" (success immediate) ())
 #s(row "2111" (error no-actionable) ())
 #s(row "2112" (error no-actionable) ())
 #s(row "2121" (error no-actionable) ("2111"))
 #s(row "2122" (error no-actionable) ())
 #s(row "2211" (error no-actionable) ("2111"))
 #s(row "2212" (error no-actionable) ("2112"))
 #s(row "2221" (error no-actionable) ("2121" "2111"))
 #s(row "2222" (error no-actionable) ()))
