(#s(row "0000" (success immediate) ())
 #s(row "0001" (success immediate) ())
 #s(row "0002" (success immediate) ())
 #s(row "0010" (success UD->DD) ("0110" "1110"))
 #s(row "0020" (success UD->DD) ("1010" "1110"))
 #s(row "0011" (success UD->DD) ("0111"))
 #s(row "0012" (success UD->DD) ("0112"))
 #s(row "0021" (success immediate) ())
 #s(row "0022" (success immediate) ())
 #s(row "0100" (success UD->DD) ("0110" "1110"))
 #s(row "0200" (success UD->DD) ("0110" "1110"))
 #s(row "0101" (success UD->DD) ("0111"))
 #s(row "0102" (success UD->DD) ("0112"))
 #s(row "0201" (success US->DD) ("0111"))
 #s(row "0202" (success US->DD) ("0112"))
 #s(row "0110" (success UD->DD) ("1110"))
 #s(row "0120" (success UD->DD) ("0110" "1110"))
 #s(row "0210" (success UD->DD) ("0110" "1110"))
 #s(row "0220" (success DS->DD) ("1210" "1110"))
 #s(row "0111" (success immediate) ())
 #s(row "0112" (success immediate) ())
 #s(row "0121" (success DS->DD) ("0111"))
 #s(row "0122" (success DS->DD) ("0112"))
 #s(row "0211" (success DS->DD) ("0111"))
 #s(row "0212" (success DS->DD) ("0112"))
 #s(row "0221" (success immediate) ())
 #s(row "0222" (success immediate) ())
 #s(row "1000" (error no-internal-mods) ())
 #s(row "2000" (error no-internal-mods) ())
 #s(row "1001" (success immediate) ())
 #s(row "1002" (success immediate) ())
 #s(row "2001" (error no-internal-mods) ())
 #s(row "2002" (error no-internal-mods) ())
 #s(row "1010" (success UD->DD) ("1110"))
 #s(row "1020" (success UD->DD) ("1010" "1110"))
 #s(row "2010" (success DS->DD) ("2110" "1110"))
 #s(row "2020" (success UD->DD) ("1010" "1110"))
 #s(row "1011" (success UD->DD) ("1111"))
 #s(row "1012" (success UD->DD) ("1112"))
 #s(row "1021" (success immediate) ())
 #s(row "1022" (success immediate) ())
 #s(row "2011" (success DS->DD) ("2111" "1111"))
 #s(row "2012" (success DS->DD) ("2112" "1112"))
 #s(row "2021" (success UD->DD) ("1011" "1111"))
 #s(row "2022" (success UD->DD) ("1012" "1112"))
 #s(row "1100" (success UD->DD) ("1110"))
 #s(row "1200" (success US->DD) ("1110"))
 #s(row "2100" (success DS->DD) ("2110" "1110"))
 #s(row "2200" (success DS->DD) ("2110" "1110"))
 #s(row "1101" (success UD->DD) ("1111"))
 #s(row "1102" (success UD->DD) ("1112"))
 #s(row "1201" (success US->DD) ("1111"))
 #s(row "1202" (success US->DD) ("1112"))
 #s(row "2101" (success DS->DD) ("2111" "1111"))
 #s(row "2102" (success DS->DD) ("2112" "1112"))
 #s(row "2201" (success DS->DD) ("2111" "1111"))
 #s(row "2202" (success DS->DD) ("2112" "1112"))
 #s(row "1110" (success immediate) ())
 #s(row "1120" (success DS->DD) ("1110"))
 #s(row "1210" (success DS->DD) ("1110"))
 #s(row "1220" (success DS->DD) ("1210" "1110"))
 #s(row "2110" (success DS->DD) ("1110"))
 #s(row "2120" (success DS->DD) ("2110" "1110"))
 #s(row "2210" (success DS->DD) ("2110" "1110"))
 #s(row "2220" (success DS->DD) ("1210" "1110"))
 #s(row "1111" (success immediate) ())
 #s(row "1112" (success immediate) ())
 #s(row "1121" (success DS->DD) ("1111"))
 #s(row "1122" (success DS->DD) ("1112"))
 #s(row "1211" (success DS->DD) ("1111"))
 #s(row "1212" (success DS->DD) ("1112"))
 #s(row "1221" (success immediate) ())
 #s(row "1222" (success immediate) ())
 #s(row "2111" (success DS->DD) ("1111"))
 #s(row "2112" (success DS->DD) ("1112"))
 #s(row "2121" (success DS->DD) ("2111" "1111"))
 #s(row "2122" (success DS->DD) ("2112" "1112"))
 #s(row "2211" (success DS->DD) ("2111" "1111"))
 #s(row "2212" (success DS->DD) ("2112" "1112"))
 #s(row "2221" (success DS->DD) ("1211" "1111"))
 #s(row "2222" (success DS->DD) ("1212" "1112")))
