(#s(row "0000" (success immediate) ())
 #s(row "0001" (success immediate) ())
 #s(row "0002" (success immediate) ())
 #s(row "0010" (error no-actionable) ("0220"))
 #s(row "0020" (error no-actionable) ("0220"))
 #s(row "0011" (success DS->SS) ("0212" "0222"))
 #s(row "0012" (success UD->SS) ("0222"))
 #s(row "0021" (success immediate) ())
 #s(row "0022" (success immediate) ())
 #s(row "0100" (error no-actionable) ())
 #s(row "0200" (error no-actionable) ())
 #s(row "0101" (error no-actionable) ("0122"))
 #s(row "0102" (error no-actionable) ("0122"))
 #s(row "0201" (success UD->SS) ("0222"))
 #s(row "0202" (success US->SS) ("0222"))
 #s(row "0110" (error no-actionable) ())
 #s(row "0120" (error no-actionable) ())
 #s(row "0210" (error no-actionable) ("0220"))
 #s(row "0220" (error no-actionable) ())
 #s(row "0111" (success immediate) ())
 #s(row "0112" (success immediate) ())
 #s(row "0121" (error no-actionable) ("0122"))
 #s(row "0122" (error no-actionable) ())
 #s(row "0211" (success DS->SS) ("0221"))
 #s(row "0212" (success DS->SS) ("0222"))
 #s(row "0221" (success immediate) ())
 #s(row "0222" (success immediate) ())
 #s(row "1000" (error no-actionable) ("2200" "2220"))
 #s(row "2000" (error no-actionable) ("2200" "2220"))
 #s(row "1001" (success immediate) ())
 #s(row "1002" (success immediate) ())
 #s(row "2001" (error no-actionable) ("2201" "2221" "2222"))
 #s(row "2002" (error no-actionable) ("2022" "2222"))
 #s(row "1010" (error no-actionable) ("1220" "2220"))
 #s(row "1020" (error no-actionable) ("2220"))
 #s(row "2010" (error no-actionable) ("2210" "2220"))
 #s(row "2020" (error no-actionable) ("2220"))
 #s(row "1011" (success UD->SS) ("1221"))
 #s(row "1012" (success UD->SS) ("1222"))
 #s(row "1021" (success immediate) ())
 #s(row "1022" (success immediate) ())
 #s(row "2011" (error no-actionable) ("2211" "2221" "2222"))
 #s(row "2012" (error no-actionable) ("2212" "2222"))
 #s(row "2021" (error no-actionable) ("2022" "2222"))
 #s(row "2022" (error no-actionable) ("2222"))
 #s(row "1100" (error no-actionable) ("2120"))
 #s(row "1200" (error no-actionable) ("2220"))
 #s(row "2100" (error no-actionable) ("2120"))
 #s(row "2200" (error no-actionable) ("2220"))
 #s(row "1101" (error no-actionable) ("1122" "2122"))
 #s(row "1102" (error no-actionable) ("2122"))
 #s(row "1201" (success UD->SS) ("1222"))
 #s(row "1202" (error no-actionable) ("2222"))
 #s(row "2101" (error no-actionable) ("2121" "2122"))
 #s(row "2102" (error no-actionable) ("2122"))
 #s(row "2201" (error no-actionable) ("2221" "2222"))
 #s(row "2202" (error no-actionable) ("2222"))
 #s(row "1110" (success immediate) ())
 #s(row "1120" (error no-actionable) ("2120"))
 #s(row "1210" (error no-actionable) ("1220" "2220"))
 #s(row "1220" (error no-actionable) ("2220"))
 #s(row "2110" (error no-actionable) ())
 #s(row "2120" (error no-actionable) ())
 #s(row "2210" (error no-actionable) ("2220"))
 #s(row "2220" (error no-actionable) ())
 #s(row "1111" (success immediate) ())
 #s(row "1112" (success immediate) ())
 #s(row "1121" (error no-actionable) ("1122" "2122"))
 #s(row "1122" (error no-actionable) ("2122"))
 #s(row "1211" (success DS->SS) ("1221"))
 #s(row "1212" (success DS->SS) ("1222"))
 #s(row "1221" (success immediate) ())
 #s(row "1222" (success immediate) ())
 #s(row "2111" (error no-actionable) ())
 #s(row "2112" (error no-actionable) ())
 #s(row "2121" (error no-actionable) ("2122"))
 #s(row "2122" (error no-actionable) ())
 #s(row "2211" (error no-actionable) ("2221" "2222"))
 #s(row "2212" (error no-actionable) ("2222"))
 #s(row "2221" (error no-actionable) ("2222"))
 #s(row "2222" (error no-actionable) ()))
