(#s(row "0000" (success immediate) ())
 #s(row "0001" (success immediate) ())
 #s(row "0002" (success immediate) ())
 #s(row "0010" (success 3) ("0210" "0220" "0222"))
 #s(row "0020" (success 3) ("0022"))
 #s(row "0011" (error no-mods) ("0012" "0212" "2212" "2222"))
 #s(row "0012" (success 2) ("0022"))
 #s(row "0021" (success immediate) ())
 #s(row "0022" (success immediate) ())
 #s(row "0100" (error no-mods) ("0120" "2120" "2220" "2222"))
 #s(row "0200" (success 2) ("0202" "0222"))
 #s(row "0101" (error no-mods) ("0102" "2102" "2202" "2222"))
 #s(row "0102" (error no-mods) ("2102" "2122" "2222"))
 #s(row "0201" (error no-mods) ("2201" "2221" "2222"))
 #s(row "0202" (error no-mods) ("2202" "2222"))
 #s(row "0110" (error no-mods) ("2110" "2120" "2122" "2222"))
 #s(row "0120" (success 3) ("0220" "0222"))
 #s(row "0210" (success 2) ("0212" "0222"))
 #s(row "0220" (success 3) ("0222"))
 #s(row "0111" (success immediate) ())
 #s(row "0112" (success immediate) ())
 #s(row "0121" (error no-mods) ("2121" "2122" "2222"))
 #s(row "0122" (success 1) ("0222"))
 #s(row "0211" (success 2) ("0212" "0222"))
 #s(row "0212" (success 2) ("0222"))
 #s(row "0221" (success immediate) ())
 #s(row "0222" (success immediate) ())
 #s(row "1000" (error no-mods) ("1200" "2200" "2220" "2222"))
 #s(row "2000" (error no-mods) ("2200" "2220" "2222"))
 #s(row "1001" (success immediate) ())
 #s(row "1002" (success immediate) ())
 #s(row "2001" (error no-mods) ("2021" "2221" "2222"))
 #s(row "2002" (error no-mods) ("2022" "2222"))
 #s(row "1010" (error no-mods) ("2010" "2012" "2022" "2222"))
 #s(row "1020" (success 3) ("1022"))
 #s(row "2010" (error no-mods) ("2020" "2220" "2222"))
 #s(row "2020" (error no-mods) ("2022" "2222"))
 #s(row "1011" (error no-mods) ("1211" "2211" "2221" "2222"))
 #s(row "1012" (success 2) ("1022"))
 #s(row "1021" (success immediate) ())
 #s(row "1022" (success immediate) ())
 #s(row "2011" (error no-mods) ("2211" "2221" "2222"))
 #s(row "2012" (error no-mods) ("2212" "2222"))
 #s(row "2021" (error no-mods) ("2022" "2222"))
 #s(row "2022" (error no-mods) ("2222"))
 #s(row "1100" (error no-mods) ("1200" "2200" "2202" "2222"))
 #s(row "1200" (success 2) ("1202" "1222"))
 #s(row "2100" (error no-mods) ("2200" "2220" "2222"))
 #s(row "2200" (error no-mods) ("2202" "2222"))
 #s(row "1101" (error no-mods) ("2101" "2201" "2221" "2222"))
 #s(row "1102" (error no-mods) ("2102" "2122" "2222"))
 #s(row "1201" (error no-mods) ("2201" "2221" "2222"))
 #s(row "1202" (error no-mods) ("2202" "2222"))
 #s(row "2101" (error no-mods) ("2201" "2221" "2222"))
 #s(row "2102" (error no-mods) ("2122" "2222"))
 #s(row "2201" (error no-mods) ("2221" "2222"))
 #s(row "2202" (error no-mods) ("2222"))
 #s(row "1110" (success immediate) ())
 #s(row "1120" (error no-mods) ("2120" "2220" "2222"))
 #s(row "1210" (error no-mods) ("2210" "2220" "2222"))
 #s(row "1220" (success 3) ("1222"))
 #s(row "2110" (error no-mods) ("2210" "2220" "2222"))
 #s(row "2120" (error no-mods) ("2220" "2222"))
 #s(row "2210" (error no-mods) ("2212" "2222"))
 #s(row "2220" (error no-mods) ("2222"))
 #s(row "1111" (success immediate) ())
 #s(row "1112" (success immediate) ())
 #s(row "1121" (error no-mods) ("2121" "2122" "2222"))
 #s(row "1122" (success 1) ("1222"))
 #s(row "1211" (success 2) ("1221"))
 #s(row "1212" (success 2) ("1222"))
 #s(row "1221" (success immediate) ())
 #s(row "1222" (success immediate) ())
 #s(row "2111" (error no-mods) ("2211" "2221" "2222"))
 #s(row "2112" (error no-mods) ("2212" "2222"))
 #s(row "2121" (error no-mods) ("2122" "2222"))
 #s(row "2122" (error no-mods) ("2222"))
 #s(row "2211" (error no-mods) ("2212" "2222"))
 #s(row "2212" (error no-mods) ("2222"))
 #s(row "2221" (error no-mods) ("2222"))
 #s(row "2222" (error no-mods) ()))
