(#s(row "0000" (success immediate) ())
 #s(row "0001" (success immediate) ())
 #s(row "0002" (success immediate) ())
 #s(row "0010" (success 1) ("0011" "1011" "1111"))
 #s(row "0020" (success 2) ("1020" "1120" "1110"))
 #s(row "0011" (success 1) ("1011" "1111"))
 #s(row "0012" (success 1) ("0011" "1011" "1111"))
 #s(row "0021" (success immediate) ())
 #s(row "0022" (success immediate) ())
 #s(row "0100" (success 0) ("0110" "1110"))
 #s(row "0200" (success 1) ("1200" "1210" "1110"))
 #s(row "0101" (success 2) ("1101" "1111"))
 #s(row "0102" (success 2) ("0112"))
 #s(row "0201" (success 1) ("1201" "1211" "1111"))
 #s(row "0202" (success 2) ("1202" "1102" "1101" "1111"))
 #s(row "0110" (success 0) ("1110"))
 #s(row "0120" (success 2) ("0121" "1121" "1111"))
 #s(row "0210" (success 0) ("0110" "1110"))
 #s(row "0220" (success 3) ("0221"))
 #s(row "0111" (success immediate) ())
 #s(row "0112" (success immediate) ())
 #s(row "0121" (success 2) ("1121" "1111"))
 #s(row "0122" (success 2) ("0121" "1121" "1111"))
 #s(row "0211" (success 1) ("0111"))
 #s(row "0212" (success 1) ("1212" "1112"))
 #s(row "0221" (success immediate) ())
 #s(row "0222" (success immediate) ())
 #s(row "1000" (success 1) ("1010" "1011" "1111"))
 #s(row "2000" (success 1) ("2010" "1010" "1110"))
 #s(row "1001" (success immediate) ())
 #s(row "1002" (success immediate) ())
 #s(row "2001" (success 0) ("2101" "2111" "1111"))
 #s(row "2002" (success 0) ("2012" "2011" "2111" "1111"))
 #s(row "1010" (success 1) ("1011" "1111"))
 #s(row "1020" (success 1) ("1010" "1011" "1111"))
 #s(row "2010" (success 1) ("1010" "1011" "1111"))
 #s(row "2020" (success 1) ("1020" "1010" "1110"))
 #s(row "1011" (success 1) ("1111"))
 #s(row "1012" (success 1) ("1112"))
 #s(row "1021" (success immediate) ())
 #s(row "1022" (success immediate) ())
 #s(row "2011" (success 1) ("1011" "1111"))
 #s(row "2012" (success 1) ("2011" "1011" "1111"))
 #s(row "2021" (success 0) ("2011" "2111" "1111"))
 #s(row "2022" (success 1) ("2012" "1012" "1112"))
 #s(row "1100" (success 2) ("1101" "1111"))
 #s(row "1200" (success 1) ("1210" "1110"))
 #s(row "2100" (success 0) ("2110" "2111" "1111"))
 #s(row "2200" (success 1) ("2210" "2211" "1211" "1111"))
 #s(row "1101" (success 2) ("1111"))
 #s(row "1102" (success 2) ("1112"))
 #s(row "1201" (success 2) ("1101" "1111"))
 #s(row "1202" (success 1) ("1201" "1211" "1111"))
 #s(row "2101" (success 2) ("1101" "1111"))
 #s(row "2102" (success 2) ("1102" "1101" "1111"))
 #s(row "2201" (success 0) ("2211" "2111" "1111"))
 #s(row "2202" (success 1) ("1202" "1201" "1211" "1111"))
 #s(row "1110" (success immediate) ())
 #s(row "1120" (success 2) ("1121" "1111"))
 #s(row "1210" (success 1) ("1211" "1111"))
 #s(row "1220" (success 3) ("1221"))
 #s(row "2110" (success 0) ("2111" "1111"))
 #s(row "2120" (success 2) ("1120" "1121" "1111"))
 #s(row "2210" (success 1) ("1210" "1110"))
 #s(row "2220" (success 1) ("2210" "1210" "1110"))
 #s(row "1111" (success immediate) ())
 #s(row "1112" (success immediate) ())
 #s(row "1121" (success 2) ("1111"))
 #s(row "1122" (success 2) ("1121" "1111"))
 #s(row "1211" (success 1) ("1111"))
 #s(row "1212" (success 1) ("1211" "1111"))
 #s(row "1221" (success immediate) ())
 #s(row "1222" (success immediate) ())
 #s(row "2111" (success 0) ("1111"))
 #s(row "2112" (success 0) ("2111" "1111"))
 #s(row "2121" (success 2) ("1121" "1111"))
 #s(row "2122" (success 2) ("2121" "1121" "1111"))
 #s(row "2211" (success 0) ("2111" "1111"))
 #s(row "2212" (success 1) ("2211" "1211" "1111"))
 #s(row "2221" (success 0) ("2121" "2111" "1111"))
 #s(row "2222" (success 0) ("2212" "2211" "2111" "1111")))
