((("benchmark" "%immediate" "%hopeless" "%feasible" "%scenario" "3^N")
  ("fsm" "23.46%" "0.00%" "76.54%" "76.54%" 81))
 (("strategy"
   "mode"
   "mono-win"
   "1-win"
   "2-win"
   "3-win"
   "N-win"
   "backup"
   "total-scenarios")
  ("toggle" "-" 28 0 0 0 0 62 62)
  ("opt" "boundary" 55 59 59 59 59 59 62)
  ("opt" "prf_total" 34 35 35 35 35 43 62)
  ("opt" "prf_self" 38 41 41 41 41 48 62)
  ("cost-opt" "boundary" 55 59 59 59 59 59 62)
  ("cost-opt" "prf_total" 34 35 35 35 35 43 62)
  ("cost-opt" "prf_self" 38 41 41 41 41 48 62)
  ("limit-con" "boundary" 52 58 59 59 59 59 62)
  ("limit-con" "prf_total" 33 35 35 35 35 42 62)
  ("limit-con" "prf_self" 37 41 41 41 41 47 62)
  ("con" "boundary" 20 20 20 20 20 33 62)
  ("con" "prf_total" 10 10 10 10 10 33 62)
  ("con" "prf_self" 10 11 11 11 11 33 62)
  ("cost-con" "boundary" 18 18 18 18 18 33 62)
  ("cost-con" "prf_total" 10 10 10 10 10 33 62)
  ("cost-con" "prf_self" 10 11 11 11 11 33 62)
  ("randomB" "boundary" 28 37 40 41 43 43 62)
  ("randomB" "prf_total" 30 39 42 42 42 43 62)
  ("randomB" "prf_self" 31 39 42 43 44 42 62)))
