(#s(bmres
    "fsm"
    #s(seascape
       81
       #hash(("0000" . #t)
             ("0001" . #t)
             ("0002" . #t)
             ("0021" . #t)
             ("0022" . #t)
             ("0111" . #t)
             ("0112" . #t)
             ("0221" . #t)
             ("0222" . #t)
             ("1000" . #t)
             ("1001" . #t)
             ("1002" . #t)
             ("1021" . #t)
             ("1022" . #t)
             ("1110" . #t)
             ("1111" . #t)
             ("1112" . #t)
             ("1221" . #t)
             ("1222" . #t))
       #hash(("0010" . #t)
             ("0011" . #t)
             ("0012" . #t)
             ("0020" . #t)
             ("0100" . #t)
             ("0101" . #t)
             ("0102" . #t)
             ("0110" . #t)
             ("0120" . #t)
             ("0121" . #t)
             ("0122" . #t)
             ("0200" . #t)
             ("0201" . #t)
             ("0202" . #t)
             ("0210" . #t)
             ("0211" . #t)
             ("0212" . #t)
             ("0220" . #t)
             ("1010" . #t)
             ("1011" . #t)
             ("1012" . #t)
             ("1020" . #t)
             ("1100" . #t)
             ("1101" . #t)
             ("1102" . #t)
             ("1120" . #t)
             ("1121" . #t)
             ("1122" . #t)
             ("1200" . #t)
             ("1201" . #t)
             ("1202" . #t)
             ("1210" . #t)
             ("1211" . #t)
             ("1212" . #t)
             ("1220" . #t)
             ("2000" . #t)
             ("2001" . #t)
             ("2002" . #t)
             ("2010" . #t)
             ("2011" . #t)
             ("2012" . #t)
             ("2020" . #t)
             ("2021" . #t)
             ("2022" . #t)
             ("2100" . #t)
             ("2101" . #t)
             ("2102" . #t)
             ("2110" . #t)
             ("2111" . #t)
             ("2112" . #t)
             ("2120" . #t)
             ("2121" . #t)
             ("2122" . #t)
             ("2200" . #t)
             ("2201" . #t)
             ("2202" . #t)
             ("2210" . #t)
             ("2211" . #t)
             ("2212" . #t)
             ("2220" . #t)
             ("2221" . #t)
             ("2222" . #t))
       #hash())
    (#s(trailres "toggle" "-" 28 "-" "-" "-" "-" 62 62)
     #s(trailres "con" "boundary" 20 20 20 20 20 33 62)
     #s(trailres "con" "prf_self" 10 11 11 11 11 33 62)
     #s(trailres "con" "prf_total" 10 10 10 10 10 33 62)
     #s(trailres "cost-con" "boundary" 18 18 18 18 18 33 62)
     #s(trailres "cost-con" "prf_self" 10 11 11 11 11 33 62)
     #s(trailres "cost-con" "prf_total" 10 10 10 10 10 33 62)
     #s(trailres "cost-opt" "boundary" 55 59 59 59 59 59 62)
     #s(trailres "cost-opt" "prf_self" 38 41 41 41 41 48 62)
     #s(trailres "cost-opt" "prf_total" 34 35 35 35 35 43 62)
     #s(trailres "limit-con" "boundary" 52 58 59 59 59 59 62)
     #s(trailres "limit-con" "prf_self" 37 41 41 41 41 47 62)
     #s(trailres "limit-con" "prf_total" 33 35 35 35 35 42 62)
     #s(trailres "opt" "boundary" 55 59 59 59 59 59 62)
     #s(trailres "opt" "prf_self" 38 41 41 41 41 48 62)
     #s(trailres "opt" "prf_total" 34 35 35 35 35 43 62)
     #s(trailres "randomB" "boundary" 28 37 40 41 43 43 62)
     #s(trailres "randomB" "prf_self" 31 39 42 43 44 42 62)
     #s(trailres "randomB" "prf_total" 30 39 42 42 42 43 62))))
