go-bm: fsm feasible
save file "/Users/ben/code/racket/gtp/blame-trail/rds/paper/oopsla-2023/artifact/render/./figure-data/success-res.rktd"
save file "/Users/ben/code/racket/gtp/blame-trail/rds/paper/oopsla-2023/artifact/render/./figure-data/success-tbl-feasible.rktd"
benchmark %immediate %hopeless %feasible %scenario 3^N
fsm           23.46%     0.00%    76.54%    76.54%  81

strategy mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
toggle      -       28     0     0     0     0     62              62

strategy      mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
opt       boundary       55    59    59    59    59     59              62
cost-opt  boundary       55    59    59    59    59     59              62
limit-con boundary       52    58    59    59    59     59              62
con       boundary       20    20    20    20    20     33              62
cost-con  boundary       18    18    18    18    18     33              62
randomB   boundary       28    35    37    37    38     46              62

strategy       mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
opt       prf_total       34    35    35    35    35     43              62
cost-opt  prf_total       34    35    35    35    35     43              62
limit-con prf_total       33    35    35    35    35     42              62
con       prf_total       10    10    10    10    10     33              62
cost-con  prf_total       10    10    10    10    10     33              62
randomB   prf_total       29    36    39    40    44     45              62

strategy      mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
opt       prf_self       38    41    41    41    41     48              62
cost-opt  prf_self       38    41    41    41    41     48              62
limit-con prf_self       37    41    41    41    41     47              62
con       prf_self       10    11    11    11    11     33              62
cost-con  prf_self       10    11    11    11    11     33              62
randomB   prf_self       33    37    37    38    43     43              62

go-bm: fsm hopeful
save file "/Users/ben/code/racket/gtp/blame-trail/rds/paper/oopsla-2023/artifact/render/./figure-data/success-res.rktd"
save file "/Users/ben/code/racket/gtp/blame-trail/rds/paper/oopsla-2023/artifact/render/./figure-data/success-tbl-hopeful.rktd"
benchmark %immediate %hopeless %feasible %scenario 3^N
fsm           23.46%     0.00%    76.54%    76.54%  81

strategy mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
toggle      -       28     0     0     0     0     62              62

strategy      mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
opt       boundary       55    59    59    59    59     59              62
cost-opt  boundary       55    59    59    59    59     59              62
limit-con boundary       52    58    59    59    59     59              62
con       boundary       20    20    20    20    20     33              62
cost-con  boundary       18    18    18    18    18     33              62
randomB   boundary       28    35    37    37    38     46              62

strategy       mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
opt       prf_total       34    35    35    35    35     43              62
cost-opt  prf_total       34    35    35    35    35     43              62
limit-con prf_total       33    35    35    35    35     42              62
con       prf_total       10    10    10    10    10     33              62
cost-con  prf_total       10    10    10    10    10     33              62
randomB   prf_total       29    36    39    40    44     45              62

strategy      mode mono-win 1-win 2-win 3-win N-win backup total-scenarios
opt       prf_self       38    41    41    41    41     48              62
cost-opt  prf_self       38    41    41    41    41     48              62
limit-con prf_self       37    41    41    41    41     47              62
con       prf_self       10    11    11    11    11     33              62
cost-con  prf_self       10    11    11    11    11     33              62
randomB   prf_self       33    37    37    38    43     43              62

go-bm-h2h: fsm
save file "/Users/ben/code/racket/gtp/blame-trail/rds/paper/oopsla-2023/artifact/render/./figure-data/h2h.rktd"
aggregate: avg of 3 runs, max stddev 4.23
aggregate: avg of 3 runs, max stddev 4.23
aggregate: avg of 3 runs, max stddev 4.23
 total 62 scenarios
save-pict strategy-overall-feasible.pdf
(hopeful) total 62 scenarios
save-pict strategy-overall-hopeful.pdf
 total 62 scenarios
save-pict fsm-feasible.pdf
save-pict head-to-head.pdf
save-pict fsm.pdf
